# ExerciseConsole

./: ExerciseConsole.sln
ExercIseWebApi/: ExercIseWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExercIseWebApi/Controllers/: SendingMailController.cs  WeatherForecastController.cs
ExercIseWebApi/Properties/: launchSettings.json
ExerciseConsole/: AppSetting.json  ExerciseConsole.csproj  Program.cs
FileReadWrite/: FileWriter.cs  ReadFile.cs
JsonReader/: JsonArrayOfObject.cs  JsonRead.cs
ReadJson/: JsonRead.cs  ReadJson.csproj  Test.cs
SmtpMail/: Smtp.cs
