<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileReadWrite\FileReadWrite.csproj" />
    <ProjectReference Include="..\SmtpMail\SmtpMail.csproj" />
  </ItemGroup>

</Project>
